;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; hid bootloader
; https://github.com/Serasidis/STM32_HID_Bootloader/releases



[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
; board_build.core = maple


build_flags = 
              -D USBCON 
              -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;              -D HAL_PCD_MODULE_ENABLED
;              -D USBD_VID=0x1EAF        ;  Maple Serial  sonst 1209
;              -D USBD_PID=0x0004        ;  Maple Serial  sonst BEBA
;              -D USBD_MANUFACTURER="Unknown"
;              -D USB_PRODUCT=\"bluepill_F103C8T6\"

; so geht es, alle anderen Optionen für HID bootloader


;upload_protocol = hid
;upload_port = /dev/cu.usbmodem6D6F587748501

; upload_port = anything  ;   nur direkt nach bootloader flashen
; upload_port = COM14   ;   danach wenn Maple Serial o. ä.

; upload_protocol = serial      ;   FTDI    
upload_protocol = stlink      ;   ST-Link
; upload_protocol = dfu         ;   usb bootloader

; monitor_port = COM11          ;   geht nicht findet port nicht da usb zu spät

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
